# **************************************************************************** #
#                                                                              #
#                                                         :::      ::::::::    #
#    clean                                              :+:      :+:    :+:    #
#                                                     +:+ +:+         +:+      #
#    By: mvallrib <marvin@42.fr>                    +#+  +:+       +#+         #
#                                                 +#+#+#+#+#+   +#+            #
#    Created: 2024/12/31 12:50:19 by mvallrib          #+#    #+#              #
#    Updated: 2024/12/31 12:50:38 by mvallrib         ###   ########.fr        #
#                                                                              #
# **************************************************************************** #

find . type f \( -name '*~' -o -name '#*#' \) -print -delete
